# THIS FILE IS AUTO-GENERATED by nginx-conf-gen. DO NOT EDIT.
# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name kondwani.parkermakes.tools;
    
    return 301 https://byparker.com$request_uri;
    
}






# Serve the site.
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name kondwani.parkermakes.tools;

    

    # optional: turn on session resumption, using a 10 min cache shared across nginx processes
    # as recommended by http://nginx.org/en/docs/http/configuring_https_servers.html
    keepalive_timeout   70;

    # SSL Configuration.
    ssl_certificate /etc/letsencrypt/live/kondwani.parkermakes.tools/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kondwani.parkermakes.tools/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK";
    ssl_prefer_server_ciphers on;
    ssl_dhparam /opt/nginx/ssl/kondwani.parkermakes.tools/dhparams.pem;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;

    # OCSP Stapling -- fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/kondwani.parkermakes.tools/chain.pem;

    # Make @konklone happy
    add_header X-Konklone-Force-HTTPS TRUE;

    
    return 301 https://byparker.com$request_uri;
    
}

# vim: syn=nginx
